<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="kailastempal.css">
<body>
    <main>
        <header>
            <div class="logo">Logo</div>
            <div class="header">
                <div class="nav">Header</div>
                <div class="s">menu</div>
            </div>
        </header>
        <section> section</section>
        <footer>Footer</footer>
    </main>
</body>
</html>